QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #e0e0e0;
}

QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 5px;
    padding: 5px 10px;
    color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

QPushButton {
    background-color: #333333;
    border: 1px solid #4d4d4d;
    border-radius: 5px;
    padding: 6px 15px;
    color: #ffffff;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #404040;
    border: 1px solid #0078d4;
}

QPushButton:pressed {
    background-color: #262626;
}

QPushButton:disabled {
    background-color: #262626;
    color: #808080;
    border: 1px solid #333333;
}

QPushButton#go_live_btn {
    background-color: #0078d4;
    border: none;
}

QPushButton#go_live_btn:hover {
    background-color: #1086e0;
}

QPushButton#end_live_btn {
    background-color: #d83b01;
    border: none;
}

QPushButton#end_live_btn:hover {
    background-color: #ea4301;
}

QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 5px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3d3d3d;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}
